<VirtualHost *:80>
	ServerName team1.aninternetpresence.net
	ServerAlias team1.devcamp.local
	DocumentRoot /var/www/team1

	ErrorLog "logs/team1.devcamp.com-error.log"
	TransferLog "logs/team1.devcamp.com-access.log"

	<Directory /var/www/team1>
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName team2.aninternetpresence.net
	ServerAlias team2.devcamp.local
	DocumentRoot /var/www/team2

	ErrorLog "logs/team2.devcamp.com-error.log"
	TransferLog "logs/team2.devcamp.com-access.log"

	<Directory /var/www/team2>
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName team3.aninternetpresence.net
	ServerAlias team3.devcamp.local
	DocumentRoot /var/www/team3

	ErrorLog "logs/team3.devcamp.com-error.log"
	TransferLog "logs/team3.devcamp.com-access.log"

	<Directory /var/www/team3>
		Require all granted
	</Directory>
</VirtualHost>
